# Database connection
DB_USER_READ=raisul
DB_USER_WRITE=raisul
DB_PASSWORD=123456
DB_DRIVER=postgres
DB_NAME=order_management_system
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT_READ=5432
DB_PORT_WRITE=5432
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_CONN_MAX_LIFE=360s
PORT=6969
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ACCESS_TOKEN_EXPIRATION_TIME=1200s
REFRESH_TOKEN_EXPIRATION_TIME=12000s
